s1 = input("Nhập chuỗi s1: ")
s2 = input("Nhập chuỗi s2: ")

print("Đảo ngược của chuỗi s1:", s1[::-1])

a = int(input("Nhập số a: "))
b = int(input("Nhập số b: "))
s2_reversed = s2[:a-1] + s2[a-1:b][::-1] + s2[b:]
print("Chuỗi s2 sau khi đảo ngược từ vị trí a đến b:", s2_reversed)

s3 = ''.join([s1[i] for i in range(len(s1)) if i % 2 != 0])
print("Chuỗi s3 sau khi xóa các kí tự vị trí chẵn:", s3)

s4 = ''.join([i + j for i, j in zip(s1, s2)])
print("Chuỗi s4 đan xen các kí tự của s1 và s2:", s4)

s1_swapped = s2[:2] + s1[2:]
s2_swapped = s1[:2] + s2[2:]
print("Đổi chỗ 2 ký tự đầu tiên của 2 chuỗi:")
print(f"{s1_swapped} và {s2_swapped}")
